<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Creating Templates - Graphyte Webdoc Automation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Creating Templates";
    var mkdocs_page_input_path = "templates.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Graphyte Webdoc Automation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">The Basics</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../usage/">Graphyte Step-by-Step Guide</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Creating Templates</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#templates">Templates</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#txt-templates">TXT Templates</a></li>
        
            <li><a class="toctree-l3" href="#variables-in-txt-templates">Variables in TXT Templates</a></li>
        
            <li><a class="toctree-l3" href="#csv-templates">CSV Templates</a></li>
        
            <li><a class="toctree-l3" href="#variables-in-csv-templates">Variables in CSV Templates</a></li>
        
            <li><a class="toctree-l3" href="#xml-templates">XML Templates</a></li>
        
            <li><a class="toctree-l3" href="#variables-in-xml-templates">Variables in XML Templates</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../diagrams_visio/">Creating SVG diagrams with Microsoft Visio</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../diagrams_drawio/">Creating SVG diagrams with Draw.io</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../diagrams_inkscape/">Creating SVG diagrams with Inkscape</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../diagrams_uml/">Creating UML diagrams for Graphyte</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../diagrams_yang/">Rendering YANG diagrams with Graphyte</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../linking/">Linking Input Diagrams and Templates</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../variables/">Performing Variable Validation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../configfile/">Graphyte Configuration File</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../running/">Running Graphyte</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../output_files/">Graphyte Output Files: The Model</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Graphyte Webdoc Automation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Creating Templates</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="templates">Templates</h1>
<p>The ultimate objective of a model is to represent relevant information in the viewer area responding to user events (mouse clicks) on the different parts of the diagram.</p>
<p>This relevant information is provided to graphyte in the form of text files called <strong>templates</strong>.</p>
<p>Templates may optionally include parameters. Graphyte provides syntax capabilities to support up to 4 types of parameters that will be recognized, processed and highlighted as such.</p>
<p>Take a look at the <a href="./">Templates section</a> for details on how to create graphyte templates.</p>
<h2 id="txt-templates">TXT Templates</h2>
<p>Any plain text content to be displayed in the viewer can be added as a file with <strong>.txt</strong> extension.</p>
<p>TXT templates may use variables if desired. When displayed in the viewer (after the user clicks on the associated diagram section) the variables are highlighted for readability.</p>
<h2 id="variables-in-txt-templates">Variables in TXT Templates</h2>
<p>Graphyte supports variable markup syntax based on text bracketing, that allows it to recognize up to 4 different types of variables in the plain text files, process and validate them, and color highlight them in the viewer in real time.</p>
<p>The following variable syntax markers are available for <strong>.txt</strong> files:</p>
<ul>
<li><strong>Type 1</strong> variables: <code>&lt;variable_name&gt;</code></li>
<li><strong>Type 2</strong> variables: <code>&lt;{variable_name}&gt;</code></li>
<li><strong>Type 3</strong> variables: <code>&lt;(variable_name)&gt;</code></li>
<li><strong>Type 4</strong> variables: <code>&lt;[variable_name]&gt;</code></li>
</ul>
<p>It is up to the graphyte user to decide the specific role that each of the variable types above will play in the model. Some models will require several categories for different types of variables, others might only require a single type, and some models might not even require parametrized templates at all. There is full flexibility on this regard.</p>
<p>When the template is loaded in the viewer, the variables are rendered for better readability. Different markers (variable types) are highlighted in different colors.</p>
<p>Say, for instance, the user would like to add to the model a template for a subinterface configuration, leaving some of the configuration data as input variables. The model owner will assign a different type to each variable choosing among the available markers in a way that makes sense for the model. For example '<strong>&lt; &gt;</strong>' (<strong>Type 1</strong>) for input variables, and '<strong>&lt;[ ]&gt;</strong>' (<strong>Type 4</strong>) for variables that need to be looked up on some database. Graphyte will spot and process those variables and the viewer will highlight them according to their markup.</p>
<p><img alt="template_txt.jpg" src="../img/template_txt.jpg" /></p>
<p>Parameter names must follow some rules:</p>
<ul>
<li>May not contain spaces or newlines.</li>
<li>May only contain markup characters in external marker '&lt; &gt; { } ( ) [ ]'. (E.g.: <code>&lt;na{m}e&gt;</code> is not a valid variable name, while <code>&lt;{name}&gt;</code> is).</li>
<li>The standard recommendation is to use <strong>letters [a-zA-Z]</strong>, <strong>numbers [0-9]</strong> and <strong>underscores '_'</strong>.</li>
</ul>
<h2 id="csv-templates">CSV Templates</h2>
<p>Comma Separated Values (<strong>.csv</strong>) files are used to represent tables.</p>
<p>CSV files can be created on any plain text editor. New rows are depicted by the newline or carriage return character, and cells within a row are separated by the character '<strong>,</strong>'. The filename must have the extension .csv for graphyte to recognize it as a CSV input file, and represent it as a table when loaded in the viewer.</p>
<h2 id="variables-in-csv-templates">Variables in CSV Templates</h2>
<p>The same considerations as for variables in TXT files apply for CSV files. Syntax will be highlighted and the same kind of parameter processing will be performed.</p>
<p><img alt="template_csv.jpg" src="../img/template_csv.jpg" /></p>
<p>In this example, the user has included two types of parameters, marked with '<strong>&lt; &gt;</strong>' (<strong>Type 1</strong>) and '<strong>&lt;{ }&gt;</strong>' (<strong>Type 2</strong>). Perhaps the model owner has defined that type 1 parameters (yellow) will mean "input parameters" in his model, and type 2 parameters (blue) are those that can be calculated based on others (derived) and therefore are not needed as inputs.</p>
<h2 id="xml-templates">XML Templates</h2>
<p>XML template files are passed to graphyte as input files with the extension <strong>.xml</strong>. When displayed in the viewer, graphyte performs a basic highlighting differentiating the text that is part of the XML markup (inside '&lt; &gt;' tags) and the text that is part of the XML data content, also known as "character data".</p>
<h2 id="variables-in-xml-templates">Variables in XML Templates</h2>
<p>The syntax used to specify parameters on XML files differs from the one used for TXT or CSV on the fact that it uses a simple brace bracketing '<strong>{ }</strong>' markup. Parameters on XML files are not validated and are highlighted in yellow as follows.</p>
<p><img alt="template_xml.jpg" src="../img/template_xml.jpg" /></p>
<p>In the example above some of the character data fields include parameters that are highlighted in the viewer, while others have fixed values. A character data field may combine fixed parts and parameters at the same time.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../diagrams_visio/" class="btn btn-neutral float-right" title="Creating SVG diagrams with Microsoft Visio">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../usage/" class="btn btn-neutral" title="Graphyte Step-by-Step Guide"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../usage/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../diagrams_visio/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
